<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sino.css">
    <script src="https://kit.fontawesome.com/4737fd11e9.js" crossorigin="anonymous"></script>
    <style>
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  background:white;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);;
  
}
.container{
    display: flex;
    flex-basis: auto;
   
}
.image-container{
    width: 30vw;
    height: 100vh;
    text-align: center;
    justify-content: center;
    background-color: white;
    margin-left: 10vw;
    
    
}
.imagecontent{
     text-align: center;
     justify-content: center;
    margin-top:100px;
}
 .imgheading{
    margin-top: 20px;
}
.imgpara{
    margin-top: 20px;
    margin-left: 15px;
} 
.icons{
    position:absolute;
    right:10.8vw;
    top:35px;
}
.login-box{
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);;
    width: 50vw;
    margin-right: 10vw;
}
 
.login-content{
     margin-left: 200px;
    margin-top: 100px; 
   
}

.para1{
    margin-top: 20px; 
}
.styler{
    display: block;
    width: 300px;
    height: 38px;
    margin-top: 20px;
    border-radius: 35px;
}
input[type="text"]{
    padding:20px;
}
#submit{
    margin: 20px 80px;
    width: 170px;
    height: 38px;
    border-radius: 35px;
}
.para2{
    text-align: center;
    margin-right: 120px;
}
.para3{
    text-align: center;
    /* margin-left: 10px; */
    margin-top: 12px;
    margin-right: 120px;

        
}
input{
    
    height: 200%;
    background-color: white;
    border: none;
}
.imagew{
    height:200px;
    background-image:url('photo.jpg') ;
}
@media only screen and(max-width:1080px){

    .container{
        width:100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-basis: auto;
       
    }
    .image-container{
        width: 80vw;
        height: 30vh;
        text-align: center;
        justify-content: center;
        background-color: white;
        margin-left: 10vw;
    }
    .imagecontent{
         text-align: center;
         justify-content: center;
        margin-top:100px;
    }
     .imgheading{
        margin-top: 20px;
    }
    .imgpara{
        margin-top: 20px;
        margin-left: 15px;
    } 
    .icons{
        position:absolute;
     
        top:35px;
    }
    .login-box{
        background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);;
        width: 100vw;
       
    }
     
    .login-content{
         margin-left: 180x;
        margin-top: 100px; 
       
    }
    
    .para1{
        margin-top: 20px; 
    }
    .styler{
        display: block;
        width: 300px;
        height: 38px;
        margin-top: 20px;
        border-radius: 35px;
    }
    input[type="text"]{
        padding:20px;
    }
    #submit{
        
        width: 170px;
        height: 38px;
        border-radius: 35px;
    }
    .para2{
        text-align:center;
        
       
    }
    .para3{
        
        /* margin-left: 10px; */
        margin-top: 12px;
        
    
            
    }
    input{
        
        height: 200%;
        background-color: white;
        border: none;
    }
    .login-content{
        margin-right: 20px;
    }
    
}
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
   <div class="container">
    <i class="fa-solid fa-house icons"></i>
    <div class="image-container">
        <div class="imagecontent">
            <img src="{{ url_for('static', filename='images/my_image.jpg') }}" alt="My Image">
    <h2 class="imgheading">Door Facilities</h2>
    <p class="imgpara">Register items from the<br> vendors of Your local area,<br>register nearby mess and <br>much more</p>
</div>
</div>
    <div class="login-box">
        <div class="login-content">
        <h1 class="header1">Log in</h1>
        <p class="para1">Get chance to be served by your local servers without<br>sneaking out of your comfort zone.</p><br><br>
        <form action="/login" method="post">
            <input type="text" class="styler" placeholder="Enter Username" id="username" name="username" required>
            <input type="password" class="styler" placeholder="  Password"  name="password" required> 
            <input type="submit"  id="submit" value="Submit">
        </form><br><br>
        <p class="para2">Already dont have an account?<a href="appli.html">Sign Up</a></p>
        <p class="para3">LocalBizHub &copy 2024</p>
       
        
    </div>
    </div>
    
   </div> 

</body>
</html>